spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=empleados
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true